<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ian Conradie - Portfolio">
    <title>Ian Conradie | Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(to right, #2c3e50, #3498db);
            color: #ecf0f1;
        }

        /* App Bar (Header) */
        header {
            background-color: rgba(0, 0, 0, 0.8);
            color: #ecf0f1;
            padding: 10px;
        }

        /* Flexbox for name and LinkedIn*/
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10px;
        }

        .top-bar h1 {
            margin: 0;
            font-size: 3rem;
            font-family: 'Orbitron', sans-serif;
            text-shadow: 2px 2px #2c3e50;
        }

        /* Navigation Tabs */
        nav {
            text-align: center;
            margin-top: 10px;
        }

        nav a {
            color: #ecf0f1;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        nav a:hover {
            color: #3498db;
            text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.6);
        }

        .linkedin a {
            color: #ecf0f1;
            text-decoration: none;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .linkedin a:hover {
            color: #3498db;
            text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.6);
        }

        /* Main content sections */
        section {
            padding: 50px;
            text-align: center;
            margin: 20px 0;
        }

        .intro {
            background-color: rgba(44, 62, 80, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            margin-bottom: 30px;
        }

        /* Skills Section */
        .skills, .projects {
            margin-bottom: 50px;
        }

        .skills ul, .projects ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
        }

        .skills li, .projects li {
            background: rgba(52, 152, 219, 0.7);
            padding: 10px;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .skills li:hover, .projects li:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        /* Contact Section */
        .contact {
            max-width: 600px; 
            margin: 0 auto;   
            padding: 20px;    
        }

        .contact form {
            display: flex;
            flex-direction: column; 
        }

        .contact form input,
        .contact form textarea {
            width: 100%;        
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box; 
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: #ecf0f1;
            text-align: center;
            padding: 20px 0;
            position: relative;
            z-index: 10;
        }

        .intro img {
            border-radius: 50%;
            width: 250px;
            height: 250px;
            object-fit: cover;
            margin-bottom: 20px;
            border: 5px solid #3498db;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .top-bar h1 {
                font-size: 2rem;
            }
            nav a {
                font-size: 1rem;
            }
            .intro img {
                width: 150px;
                height: 150px;
            }
        }

        @media (max-width: 480px) {
            section {
                padding: 10px;
            }
            .top-bar h1 {
                font-size: 1.5rem;
            }
            nav a {
                font-size: 0.9rem;
                margin: 0 10px;
            }
            .skills, .projects, .contact {
                margin-bottom: 30px;
            }
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            max-height: 80vh; /* Set a maximum height for modal content */
            overflow-y: auto;  /* Enable vertical scrolling if content overflows */
            color: #2c3e50;
        }

        .modal-content h3 {
            margin-top: 0;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover, .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /* Video and iframe responsiveness */
        .video-container {
            margin-top: 20px;
        }

        .video-container video, .video-container iframe {
            width: 100%;
            max-width: 100%;  /* Ensures video doesn't overflow */
            height: auto;
        }

        /* Ensures images are responsive */
        .modal-content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <!-- Top Bar with name and LinkedIn -->
        <div class="top-bar">
            <h1>Ian Conradie</h1>
            <div class="linkedin">
                <a href="https://www.linkedin.com/in/ian-conradie-823059249?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B8yJlGxw3QJWWBcMvG5DD9Q%3D%3D" target="_blank">LinkedIn</a>
            </div>
        </div>

        <!-- Navigation Bar (tabs) below -->
        <nav>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Introduction Section -->
    <section id="about">
        <div class="intro">
            <img src="formalprofilepic2.jpg" alt="Profile Picture of Ian Conradie">
            <h2>About Me</h2>
            <p>Hello, I’m Ian Conradie! <br><br>I am a highly adaptable and passionate final-year Games Development student with a strong academic record and a deep love for learning. Specializing in 3D and VR game design and development, I have honed my skills in game modeling, design, and interactive experiences. My goal is to leverage my creativity, technical expertise, and drive for innovation to contribute to cutting-edge game projects. With a clear path towards becoming a Senior Game Developer, I am eager to further develop my skills in 3D and VR game development and take on new challenges in the industry. <br><br>Welcome to my portfolio!</p>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <div class="skills">
            <ul>
                <li>HTML, CSS, JavaScript, PHP</li>
                <li>C#, Java, Python</li>
                <li>.NET Framework, .NET Core, SQL</li>
                <li>Unity, Blender</li>
                <li>Flutter, Dart</li>
                <li>UI/UX Design with Figma</li>
            </ul>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="projects">
            <ul>
                <li onclick="openModal('modal1')"> Fruit Catcher</li>
                <li onclick="openModal('modal2')"> Car Shooter</li>
                <li onclick="openModal('modal3')"> Adventure Time</li>
                <li onclick="openModal('modal4')"> Obsidian Mirage</li>
                <li onclick="openModal('modal5')"> Tech Expo</li>
                <li onclick="openModal('modal6')"> Terrain with Rain</li>
                <li onclick="openModal('modal7')"> Obstacle Course</li>
                <li onclick="openModal('modal8')"> Gaming PC</li>
                <li onclick="openModal('modal9')"> Ramen Shop</li>
                <li onclick="openModal('modal10')"> Robot</li>
                <li onclick="openModal('modal11')"> Adventure Collectable</li>
                
            </ul>
        </div>
    </section>

    <!-- Modals for Project Information -->
    <!-- Modal 1 -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal1')">&times;</span>
            <h3>Fruit Catcher</h3>
            <p>This Unity project is a 3D arcade-style game where the player controls a character to catch falling fruits and avoid bombs. The player moves using the mouse, and their size can be adjusted via the mouse scroll wheel. Each fruit caught increases the score by 1 point, while each bomb hit reduces the player's lives by 1. The player starts with 3 lives, visually represented by hearts. When all lives are lost, a game over screen appears, displaying the player's final score and offering the option to restart the game. The project emphasizes player movement, object interaction, and a simple scoring and lives system.</p>
            <div class="video-container">
                <video controls>
                    <source src="fruitCatcherGame.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>

    <!-- Modal 2 --> 
    <div id="modal2" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal2')">&times;</span>
            <h3>Car Shooter</h3>
            <p>The Car Shooting Game is a thrilling 2D top-down arcade racer made in Unity that combines fast-paced racing with intense vehicular combat. Players control customizable cars, racing against AI opponents while utilizing weapons like missiles and lasers to eliminate rivals. The game features various vibrant tracks, retro pixel-art graphics, and engaging gameplay mechanics, including drifting and braking, to enhance the racing experience.</p>
            <div class="video-container">
                <video controls>
                    <source src="carShooterGame.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>

    <!-- Modal 3 --> 
    <div id="modal3" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal3')">&times;</span>
            <h3>Adventure Time</h3>
            <p>Adventure Time is a 2D platformer game made in Unity. In this game, the player controls a character that embarks on an epic adventure through multiple levels. The objective is to guide the character through various obstacles, defeat enemies, collect valuable items, and reach the end goal to complete each level.</p>
            <img src="adventureTimeMenu.png" alt="Screenshot of Adventure Time Menu"> <br>
            <img src="adventureTimeLevel1.png" alt="Screenshot of Adventure Time Level 1"> <br>
            <img src="adventureTimeLevel2.png" alt="Screenshot of Adventure Time Level 2">
        </div>
    </div>

    <!-- Modal 4 --> 
    <div id="modal4" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal4')">&times;</span>
            <h3>Obsidian Mirage</h3>
            <p>Obsidian Mirage is a unique and challenging 3D platformer game made in Unity in a group. Players take on the role of Y2, a robot on a singular mission: to move forward and collect coins for their people. The game's objective is simple yet deceptively difficult - navigate through intricate and surreal landscapes filled with obsidian platforms, obstacles, and collectible coins.</p>
            <img src="obsidianMirage.png" alt="Screenshot of Obsidian Mirage">
        </div>
    </div>

    <!-- Modal 5 --> 
    <div id="modal5" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal5')">&times;</span>
            <h3>Tech Expo</h3>
            <p> Tech Expo is a group project made using Unity and Blender, including 3D models, textures, and animations. In this project we made a virtual tour of the Tech Expo South Africa event.</p>
            <p> View the virtual tour on <a href="https://www.youtube.com/watch?v=hEBXsjY-IWs&ab_channel=musketeermemoirs">YouTube Tech Expo</a></p>
        </div>
    </div>

    <!-- Modal 6 --> 
    <div id="modal6" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal6')">&times;</span>
            <h3>Terrain with Rain</h3>
            <p>Terrain with Rain is a custom sculpted terrain made in Unity. In this project the terrain has numerous textures and objects such as trees and rocks, and animated rainfall.</p>
            <div class="video-container">
                <video controls>
                    <source src="terrainRain2.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>

    <!-- Modal 7 --> 
    <div id="modal7" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal7')">&times;</span>
            <h3>Obstacle Course</h3>
            <p>Obstacle Course is a 3D obstacle course game made in Unity.The game's basic but difficult goal is to make your way past a series of perilous obstacles and reach the winning level. It is set in a colourful and imaginative obstacle course. Players can only use three lives at a time, and when they are all used up, the game is over for them.</p>
            <div class="video-container"></div>
                <video controls>
                    <source src="obstacleCourse2.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>

    <!-- Modal 8 --> 
    <div id="modal8" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal8')">&times;</span>
            <h3>Gaming PC</h3>
            <p>Gaming PC was modeled in Blender. In this project the computer has spinning RGB cooling fans and a sphere on the desktop that reacts based on audio.</p>
            <div class="video-container"></div>
                <video controls>
                    <source src="gamingPC.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>

    <!-- Modal 9 --> 
    <div id="modal9" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal9')">&times;</span>
            <h3>Ramen Shop</h3>
            <p>This Ramen Shop was modeled in Blender. This is a low poly depiction of a ramen shop featuring a ramen bowl on the roof, made with various textures and objects.</p>
            <img src="ramenShop.png" alt="Screenshot of Ramen Shop"> <br>
            <img src="ramenShopBowl.png" alt="Screenshot of Ramen Bowl">
        </div>
    </div>

    <!-- Modal 10 --> 
    <div id="modal10" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal10')">&times;</span>
            <h3>Robot</h3>
            <p>This Robot was modeled in Blender. This cute robot was mainly modeled using cylinder objects and includes a glossy metallic surface.</p>
            <img src="robot.png" alt="Screenshot of Robot">
        </div>
    </div>

    <!-- Modal 11 -->
    <!--
    <div id="modal11" class="modal"></div>
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal11')">&times;</span>
            <h3>Adventure Collectable</h3>
            <p>Adventure Collectable is a game made in Unity. In this game the player navigates through a custom made terrain that includes various textures, objects such as trees and rocks, and various particle effects such as a waterfall, falling leaves and pick up item particles. Sound effects used include item pick up sounds, obstacle collions and a Japanese themed ambience music.</p>
            <div class="video-container"></div>
                <video controls>
                    <source src="adventureCollectable.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div> 
    -->

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <div class="contact">
            <form id="contact-form">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                <input type="submit" value="Send">
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Ian Conradie. All rights reserved.</p>
    </footer>

   <!-- JavaScript for Modal and Form Submission -->
<script>
    function openModal(modalId) {
            var modal = document.getElementById(modalId);
            modal.style.display = "block";
        }

        function closeModal(modalId) {
            var modal = document.getElementById(modalId);
            modal.style.display = "none";
        }

        // Close modal when clicking outside of it
        window.onclick = function(event) {
            var modals = document.getElementsByClassName('modal');
            for (var i = 0; i < modals.length; i++) {
                if (event.target === modals[i]) {
                    modals[i].style.display = "none";
                }
            }
        }

    // JavaScript for form submission
    document.getElementById('contact-form').addEventListener('submit', function(event) {
        event.preventDefault();
        document.getElementById('form-status').textContent = 'Thank you for your message. I will get back to you soon.';
        setTimeout(function() {
            document.getElementById('form-status').textContent = '';
            document.getElementById('contact-form').reset();
        }, 5000);
    });
</script>    
</body>
</html>